/* pages/webImages/web-image-component/web-image-component.wxss */

.web-image{
  border-radius: 20rpx;
  /* margin-left: 40rpx; */
  margin-left: 50rpx;
  margin-top: 50rpx;
  position: relative;
  border-top: 1px solid rgba(255,192,228, 0.6);
}

.web-image-1{
  background-color: white;
  height: 39%;
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.web-image-2{
  background-color: white;
  height: 30%;
  width: 100%;
  border-top: 2px solid rgba(255,192,228, 0.3);
  position: absolute;
  bottom: 0rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}