<!--index.wxml-->
<view class="container" style='height:100vh;' capture-bind:tap='hideAllcomponent'>

  <view wx:if="{{ canvasShow }}">
    <canvas canvas-id="canvas" class="canvas" style="position:fixed;top:0;left:800rpx; height: {{ canvasHeight }};width:750rpx;"></canvas>
  </view>

  <image style="position: fixed; top:0; left0; width: 750rpx; height: 100vh" mode="scaleToFill" src="{{ backgroundPic }}" />

  <dingwei-component wx:if="{{ hide }}" id="1" binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="80rpx" this-left="80rpx" this-width="600rpx" this-height="360rpx" input-show="{{ inputShow }}" is-text="{{ false }}"
    image-src="/images/code-db-inc-dec.png"></dingwei-component>

  <dingwei-component wx:if="{{ hide }}" id="2" binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="460rpx" this-left="80rpx" this-width="600rpx" this-height="360rpx" input-show="{{ inputShow }}" is-text="{{ false }}"
    image-src="/images/code-db-inc-dec.png"></dingwei-component>



  <dingwei-component wx:if="{{ hide }}" id="3" binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="900rpx" this-left="80rpx" this-width="90rpx" this-height="30rpx" input-show="{{ inputShow }}" is-text="{{ true }}"
    value-text="你好啊"></dingwei-component>

  <dingwei-component wx:if="{{ hide }}" id="4" binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="1000rpx" this-left="80rpx" this-width="90rpx" this-height="30rpx" input-show="{{ inputShow }}" is-text="{{ true }}"
    value-text="你好"></dingwei-component>

  <view style="position: fixed; top: 350rpx; left: 12rpx;">
    <button bindtap='startDraw'>绘制保存</button>
    <button bindtap='changeBackground'>背景图片</button>
    <button bindtap='testFunction'>测试函数</button>
  </view>

  <block wx:if="{{ showWebPage }}">
    <web-image-page-component bindselectWebImage='bindselectWebImage'></web-image-page-component>
  </block>

</view>