<!--index.wxml-->
<view class="container" style='height:100vh;' capture-bind:tap='hideAllcomponent'>

  <canvas canvas-id="canvas" class="canvas"></canvas>

  <dingwei-component id='1' binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="80rpx" this-left="80rpx" this-width="600rpx" this-height="360rpx" input-show="{{ inputShow }}" is-text="{{ false }}" image-src= "/images/code-db-inc-dec.png"></dingwei-component>
    <!-- <dingwei-component id='6' binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="500rpx" this-left="80rpx" this-width="600rpx" this-height="360rpx" input-show="{{ inputShow }}" is-text="{{ false }}" image-src= "/images/code-db-onQuery.png"></dingwei-component> -->
  <!-- <!-- <dingwei-component id='2' binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="180rpx" this-left="80rpx" this-width="90rpx" this-height="75rpx" input-show="{{ inputShow }}"></dingwei-component> -->
  <dingwei-component id='1' binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="800rpx" this-left="80rpx" this-width="60rpx" this-height="30rpx" input-show="{{ inputShow }}" is-text="{{ true }}" value-text="你好"></dingwei-component>
  <!-- <dingwei-component id='4' binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="380rpx" this-left="380rpx" this-width="90rpx" this-height="50rpx" input-show="{{ inputShow }}"></dingwei-component>
  <dingwei-component id='5' binduserclickcomponent="userClickcomponentF" bindneeddraw="ccc" my-property="examples" this-top="30rpx" this-left="480rpx" this-width="90rpx" this-height="50rpx" input-show="{{ inputShow }}"></dingwei-component> -->


<!-- <button bindtap='startDraw'>绘制</button> -->

  <!-- 用户 openid 
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  <view>hello weixin</view>



  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>



  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>


  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
</view> -->

</view>