<!--index.wxml-->
<view class="container" style='height:100vh;' capture-bind:tap='hideAllcomponent'>

  <view wx:if="{{ canvasShow }}">
    <canvas canvas-id="canvas" class="canvas" style="position:fixed;top:0;left:800rpx; height: {{ canvasHeight }};width:750rpx;"></canvas>
  </view>

  <image style="position: fixed; top:0; left0; width: 750rpx; height: 100vh" mode="scaleToFill" src="{{ backgroundPic }}" />

  <view style="position: fixed; top: 350rpx; left: 12rpx;">
    <button bindtap='testFunction'>绘制保存</button>
    <button bindtap='changeBackground'>更换背景</button>
  </view>

  <block wx:if="{{ showWebPage }}">
    <web-image-page-component bindselectWebImage='bindselectWebImage' from-background="{{ true }}"></web-image-page-component>
  </block>

  <!-- 以下部分为排版组件 -->

  <import src="./models.wxml" />
  <!-- <template is="item3" data="{{...item}}"> -->
  <!-- </template> -->

  <template is="item3" data="{{...dingweiData}}"/>

  <!-- ----------------- -->
</view>