<dingwei-component id="{{ mId }}">

  <view class="dingwei" style="position: fixed; top:{{ thisTop }}; left:{{ thisLeft }}; width: {{ thisWidth }}; height: {{ thisHeight }}; font-size: {{ thisHeight }}" bindtap='userClickcomponent'> {{ valueText }}
  </view>

  <scroll-view wx:if="{{ !isText }}" style='position: fixed; top:{{ thisTop }}; left:{{ thisLeft }}; height: {{ thisHeight }}; width: {{ thisWidth }};' scroll-y="{{ canSwiper }}" scroll-x="{{ canSwiper }}" bindtap='userClickcomponent' bindtouchstart='forbidRoll'
    scroll-into-view='{{ toId }}'>
    <image src="{{ imageSrc }}" style='width: {{bgWidth}}px;height: {{bgHeight}}px; magrin: 0; display:block; background-color: rgba(121,135,126,0.5)'></image>
    <view id="toMe" style="width: 8px; height: 8px; background-color: yellow; position: absolute; left: {{ xpos }}px; top: {{ ypos }}px"></view>
  </scroll-view>

  <view wx:if="{{ isText }}" bindtap='userClickcomponent'>
    <dingwei-component-input wx:if="{{ inputShow }}" bindneeddraw='drawOne' this-top1="{{ thisTop1 }}" this-left1="{{ thisLeft1 }}" this-height1="{{ thisHeight1 }}" this-width1="{{ thisWidth1 }}" this-input="{{ valueText }}"></dingwei-component-input>
  </view>

  <!-- 以下为选择网络图片的页面 -->
  <block wx:if="{{ showWebPage }}">
    <web-image-page-component bindselectWebImage='bindselectWebImage' frame-height="{{ thisHeight }}" frame-width="{{ thisWidth }}"></web-image-page-component>
  </block>

  <!-- 以下为相册中的截图组件 -->
  <block wx:if="{{ ifCutPicture }}">
    <cutpicture-component frame-height="{{ thisHeight }}" frame-width="{{ thisWidth }}" pic-width="{{ sInfo_.sWidth }}" pic-height="{{ sInfo_.sHeight }}" image-url="{{ imageSrc }}" bindcutimage="cutImage"></cutpicture-component>
  </block>


</dingwei-component>