<!--miniprogram/pages/webImages/webImages.wxml-->
<view class='top'>
  <view class='top1' style="border-bottom-width: 2px; font-weight: bold;">背景图片</view>
  <view class='top1'>课程图片</view>
  <view class='top1'>其他图片</view>
</view>

<scroll-view scroll-y="{{ true }}" style="background-color: rgba(255,192,228, 0.2);border-top: 1px solid rgba(255,192,228, 0.5)">
  <view class='scroll-main'>
    <block wx:for="{{webImagesUrl}}" wx:key="fileID">
      <web-image-component id="{{ item.fileID }}" image-url="{{ item.tempFileURL }}"></web-image-component>
    </block>
  </view>
</scroll-view>