<!--miniprogram/pages/homepage/homepage.wxml-->
<view class="frame">
  <view class="frame-top-part">
      <image class="do" src="./do.png"></image>
  </view>
  <!-- <view class='test'></view> -->
  <!-- <image class="hello" src="./hellocoach1.png" mode='widthFix'></image> -->
  <!-- <open-data class="nick-name" type="userNickName"></open-data> -->
  <view class="line"></view>
  <view class="user-avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>