/* miniprogram/pages/homepage/homepage.wxss */

.background-image {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100vh;
}

.frame {
  background-color: #31303e;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 120;
}

.frame-top-part {
  width: 100%;
  margin-top: 88px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}

.white-frame {
  /* border: 1px solid #004629; */
  height: 200px;
  width: 200px;
  /* box-shadow: 3px 3px 8px 1px rgba(6, 6, 6, 0.28) inset; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.do{
  width: 420rpx;
  height: 420rpx;
}

.round-one {
  width: 190px;
  height: 190px;
  /* background: linear-gradient(to bottom right, #ffe852 , #ffe852d5, #31303e, rgba(49, 48, 62, 0.932)); */
  background: linear-gradient(to bottom right, #ffe852 , #31303e);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.round-one-two{
  background: #31303e;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.round-two {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  top: 10px;
  left: 10px;
  border: 3px solid #ffe852;
  box-sizing: border-box;
  border-radius: 50%;
}

.round {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 139px;
  box-sizing: border-box;
  top: 10px;
  left: 10px;
  /* background-color: #ffe852; */
  border-radius: 50%;
}

.test {
  background-color: yellow;
  height: 100px;
  width: 100px;
}

.nick-name {
  color: white;
}

.line {
  position: fixed;
  bottom: 120rpx;
  right: 0rpx;
  left: 100rpx;
  height: 1rpx;
  background-color: #3b3b47;
  border-bottom: 1px solid #3b3b47;
  /* box-shadow: 0 -5px 8px -7px yellow; */
  padding: 0px;
}

.location{
  color: white;
  font-size: 13px;
  position: relative;
  top: -13px;
  left: -30rpx;
  padding: 0px;
  /* border: 1px solid #ffe852; */
}

.user-avatar-url {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 70rpx;
  right: 70rpx;
  border: 2px solid #ffe852;
  border-radius: 50%;
  overflow: hidden;
}

.hello {
  position: fixed;
  width: 55px;
  bottom: 126rpx;
  left: 70rpx;
  /* border: 1px solid yellow; */
  display: block;
  padding: 0px;
}
