<!--miniprogram/pages/homepage/homepage.wxml-->
<image class="background-image" src="./background.png"></image>
<view class="frame">
  <view class="frame-top-part">
    <view class='white-frame'>
      <image src="./logo.png" mode='aspectFit' style="width: 68%"></image>
    </view>
    <image src="./hellocoach.png" mode='aspectFit' style="height: 26px; width: 70px;"></image>
    <image src="./kldasd.png" mode='aspectFit' style="height: 60px; width: 200px;"></image>
  </view>
  <!-- <view class='test'></view> -->
  <image src="./loginbutton.png" mode='aspectFit' style="width: 120px;"></image>
</view>