<!--miniprogram/pages/choosemodel/choosemodel.wxml-->
<scroll-view class="scroll-view_H" scroll-x scroll-with-animation style="width: 100%;height: 100vh" bindscroll="getSelectItem">
  <block wx:for="{{proList}}" wx:key="unique" wx:for-index="id" wx:for-item="item">
    <view class="scroll_item">
    <view>nimei</view>
      <image class="image-normal {{item.selected ? 'selected' : ''}}" data-index='{{item.index}}' id="{{ 'model_' + item.index }}" bindtap='toIndex' src="{{ item.imageUrl }}">
      </image> 
      <view style="clear: both">o</view>
      <view >o</view>
    </view>
  </block>
</scroll-view>