<!--pages/webImages/web-image-component/web-image-component.wxml-->
<web-image-component>
  <view bindtap='backToIndexByImageUrl' class="web-image" style="background-image: url('{{ imageUrl }}'); background-size:300rpx 485rpx; width: 300rpx; height:485rpx;">
    <view class="web-image-1">
      <view style="margin-left: 20rpx; font-size:30rpx;margin-top: 10rpx">一次伟大的尝试</view>
      <view style="margin-left: 20rpx; font-size:26rpx; color: #666666">向自己致敬</view>
      <view class="web-image-2">
        <text style="top:8rpx; left: 20rpx; font-size:26rpx;color: #3f3f3f;position: absolute">By: String</text>
        <text style="top:8rpx; right: 20rpx; font-size:26rpx;color: #666666; position: absolute">19-6-9</text>
      </view>
    </view>
  </view>

  <!-- 以下为网络素材中的截图组件 -->
  <block wx:if="{{ ifCutPicture }}">
    <cutpicture-component frame-height="{{ frameHeight }}" frame-width="{{ frameWidth }}" pic-width="{{ sInfo_.sWidth }}" pic-height="{{ sInfo_.sHeight }}" image-url="{{ imageUrl }}" bindcutimage="cutImage"></cutpicture-component>
  </block>
</web-image-component>
