<dingwei-component-input>
  <input class="dingwei" style="position: fixed; top:{{ thisTop1 }}; left:{{ thisLeft1 }}; width: {{ thisWidth1 }}; height: {{ thisHeight1 }}" value='' bindinput='bindKeyInput' bindblur='loseFocus' focus="{{ true }}" bindconfirm="loseFocus">
  </input>
</dingwei-component-input>